{
  "name": "redline-ai",
  "version": "1.0.0",
  "description": "AI-powered IVR system for emergency dispatch with local speech recognition, intent classification, severity analysis, and responder routing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --forceExit --detectOpenHandles",
    "db:init": "node -e \"require('./src/db').initializeDatabase().then(() => { console.log('Done'); process.exit(0); })\"",
    "lint": "eslint src/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ananya-Ghosh05/Redline-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ananya-Ghosh05/Redline-AI/issues"
  },
  "homepage": "https://github.com/Ananya-Ghosh05/Redline-AI#readme",
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/translate": "^9.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "twilio": "^5.12.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "~7.1.0"
  }
}
